#language: ru

@tree

Функционал: Проверка доступности поля "Количество" для услуги в документе "Заказ"

Как Менеджер по продажам я хочу
узнать, доступно ли поле "Количество" при добавлении услуги в документ "Заказ" 
чтобы корректно написать ценарный тест   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступности поля "Количество" при добавлении услуги в документ "Заказ"
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказ"
	Тогда открылось окно "Заказ (создание)"
* Заполнение шапки документа
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"    |
		| "000000015" | 'Магазин "Обувь"' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Большой"
* Добавление услуги в таблицу	
	И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
	Тогда открылось окно "Товары"
	И в таблице 'Список' я разворачиваю строку:
		| "Код"       | "Наименование" |
		| "000000036" | "Услуги"       |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000037" | "Доставка"     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Заказ (создание) *"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверка доступности поля "Количество"
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'    | 'Количество' |
		| 'Доставка' | ''           |
	И В таблице 'Товары' поле с именем 'ТоварыКоличество' доступно
	И В таблице 'Товары' в поле с именем 'ТоварыКоличество'	я ввожу значение выражения "2"
	Тогда таблица 'Товары' стала равной:
		| 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Доставка' | '300,00' | '2'          | '600,00' |
* Закрываем окна программы	
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
 	И я закрываю все окна клиентского приложения
	