#language: ru

@tree

Функционал: Проверка расчета суммы документа Заказ

Как Менеджер по продажам я хочу
Проверка расчета суммы документа Заказ при изменении количества и цены 
чтобы актуализировать данные в учете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка расчета суммы при изменении количества и цены
* Открываем документ Заказ
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я перехожу к строке:
		| "Номер"     |
		| "000000020" |
	И в таблице 'Список' я выбираю текущую строку
* Запоминаем данные таблицы товаров (Масло) до внесения изменений
	Тогда таблица 'Товары' стала равной:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '40,00' | '100'        | '4 000,00' |
		| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
* Меняем цену масла
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '40,00' | '100'        | '4 000,00' |	
	И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу значение выражения "30,00"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверяем сумму Масла после изменения цены масла
	Тогда таблица 'Товары' стала равной:		
		| 'Товар'   | 'Цена'  | 'Количество' | 'Сумма'    |
		| 'Масло'   | '30,00' | '100'        | '3 000,00' |
		| 'Ряженка' | '55,00' | '50'         | '2 750,00' |
* Изменияем количество Ряженки
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'   |
		| 'Ряженка' |
	И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "10"
	И в таблице 'Товары' я завершаю редактирование строки
* Проверяем сумму Ряженки после изменения количества ряженки
	И в таблице 'Товары' я перехожу к строке:
		| 'Товар'   |
		| 'Ряженка' |
	И в таблице 'Товары' поле с именем 'ТоварыСумма' имеет значение '550,00'
* Закрываем документ без записи
	И Я закрываю окно "Заказ * от * *"
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button1'
		